\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{recent_advances_ppi_2023}
\citation{evolution_language_model_2023}
\citation{pitfalls_ml_ppi_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protein Embedding Extraction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Standardization Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooling-based approaches}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masked average pooling}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masked Autoencoder framework}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction performance of the MAE at epoch 60. The visualization compares original embedding values (blue), reconstructed values (orange), and masked positions (red crosses). The tight alignment between original and reconstructed curves in unmasked regions demonstrates the model's capacity to learn and reproduce complex sequence-level features from incomplete data.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mae_recon}{{1}{3}{Reconstruction performance of the MAE at epoch 60. The visualization compares original embedding values (blue), reconstructed values (orange), and masked positions (red crosses). The tight alignment between original and reconstructed curves in unmasked regions demonstrates the model's capacity to learn and reproduce complex sequence-level features from incomplete data}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature processing strategy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised Classification Framework}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline approaches}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient boosting}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep neural architecture}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{recent_advances_ppi_2023}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative AUROC performance across balanced and imbalanced test datasets}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Comparative AUROC performance across balanced and imbalanced test datasets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{evolution_language_model_2023}{{2}{}{{}}{{}}}
\bibcite{pitfalls_ml_ppi_2023}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
